client/WPF Client/kltn_n2n_client/Nyan n2n/Views/AboutView.xaml

<UserControl x:Class="Nyan_n2n.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyan_n2n.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,0">
        <ScrollViewer Grid.Row="1" Grid.Column="0" MaxWidth="740" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource MiLanFont}" FontSize="80" Text="About"/>
                <TextBlock Style="{StaticResource MiLanFont}" Text="Version: 1.4.0.1"/>
                <TextBlock Style="{StaticResource MiLanFont}" Text="关于版本的说明：版本的敲定其实是不严谨的，而且没有beta alpha demo之类的前缀，纯属从项目的建立开始记录"/>
                <TextBlock Style="{StaticResource MiLanFont}" Text="在更新完此版本后，项目将要重构，届时会开源代码，详情请移步博客"/>
                <TextBlock Style="{StaticResource MiLanFont}" Foreground="Cyan" Text="投放建议和bug反馈请发送邮件到 kluttonm@outlook.com"/>
                <TextBlock Style="{StaticResource MiLanFont}" Foreground="Cyan" >
                    <Hyperlink Click="Hyperlink_Click" >博客：klutton.github.io</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
