client/WPF Client/kltn_n2n_client/Nyan n2n/Views/AuthConView.xaml

<UserControl x:Class="Nyan_n2n.Views.AuthConView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Nyan_n2n.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="通过服务器自动获取节点" Style="{StaticResource MiLanFont}" FontSize="28"/>

        <!--账号密码输入-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20">
            <TextBox
                Margin="0,10"
                Width="250"
                x:Name="ServerAddr"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                FontFamily="./Fonts/#小米兰亭 Pro VF"
                FontSize="13"
                materialDesign:HintAssist.Hint="主服务器域名或ip（含端口）"/>

            <TextBox
                Margin="0,30,0,10"
                Width="250"
                x:Name="Username"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                FontFamily="./Fonts/#小米兰亭 Pro VF"
                FontSize="13"
                materialDesign:HintAssist.Hint="账号"/>

            <PasswordBox
                Margin="0,10,0,50"
                Width="250"
                x:Name="Password"
                FontFamily="./Fonts/#小米兰亭 Pro VF"
                FontSize="13"
                Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                materialDesign:HintAssist.Hint="密码"/>

            <Button
                Margin="0,0,30,0"
                Width="70"
                Height="30"
                Click="Connect"
                FontSize="14"
                materialDesign:ButtonAssist.CornerRadius="5" FontFamily="Microsoft YaHei UI">
                <TextBlock Text="连接" />
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Margin="20,0" Grid.Column="1" BorderThickness="1" BorderBrush="AntiqueWhite" Opacity="0.4"/>

        <!--获取服务器列表以及连接-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20,0" Orientation="Vertical">
            <!--连接状态-->
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource MiLanFont}" Text="状态:"/>
                <Border BorderThickness="5"/>
                <TextBlock Style="{StaticResource MiLanFont}" Text="已连接（占位符）" Foreground="Green"/>
            </StackPanel>
            
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource MiLanFont}" Text="服务器:"/>
                <Border BorderThickness="5"/>
                <TextBlock Style="{StaticResource MiLanFont}" Text="Kltn-Tech（占位符）" Foreground="Green"/>
            </StackPanel>
            
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource MiLanFont}" Text="服务器信息:"/>
                <Border BorderThickness="5"/>
                <TextBlock Style="{StaticResource MiLanFont}" Text="欢迎使用Kltn-Tech（占位符）" Foreground="Green"/>
            </StackPanel>

            <Border BorderThickness="10"/>

            <!--可用节点列表-->
            <TextBlock Margin="0,10" Style="{StaticResource MiLanFont}" Text="可用节点："/>
            <DockPanel MinWidth="300" MaxHeight="150">
                <ListBox
                    IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                    MinHeight="150"
                    Style="{StaticResource MaterialDesignListBox}">
                    <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ListBox.Resources>
                    <TextBlock Style="{StaticResource MiLanFont}" Text="Plain" />
                    <TextBlock Style="{StaticResource MiLanFont}" Text="Plain" />
                    <TextBlock Style="{StaticResource MiLanFont}" Text="Plain" />
                    <TextBlock Style="{StaticResource MiLanFont}" Text="Plain" />
                    <TextBlock Style="{StaticResource MiLanFont}" Text="Plain" />
                    <TextBlock Style="{StaticResource MiLanFont}" Text="Plain" />
                    <TextBlock Style="{StaticResource MiLanFont}" Text="Plain" />
                </ListBox>
            </DockPanel>
            
            <!--连接-->
            <StackPanel Margin="30,10" Orientation="Horizontal">
                <Button
                Margin="10,0"
                Width="70"
                Height="30"
                Click="Connect"
                materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="启动" />
                </Button>
                <Button
                Margin="10,0"
                Width="70"
                Height="30"
                Click="Connect"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="停止" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
