client/WPF Client/kltn_n2n_client/Nyan n2n/Views/DirectConView.xaml

<UserControl x:Class="Nyan_n2n.Views.DirectConView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyan_n2n.Views" 
             xmlns:Rules="clr-namespace:Nyan_n2n.Common.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="直接连接到n2n超级节点" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Padding="10"/>
        <StackPanel Grid.Row="1" Margin="0,20">
            <TextBox
                Margin="0,10"
                Width="250"
                x:Name="Ip"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="服务器ip地址">
                <Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Rules:ValidateIp ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox
                Margin="0,10"
                Width="250"
                x:Name="Port"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="服务器端口">
                <Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Rules:ValidatePort ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBox
                Margin="0,30,0,50"
                Width="250"
                x:Name="Community"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="群组名，默认为NETWORKS">
                <Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Rules:ValidateCommunity ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Margin="0,0,30,0"
                    Width="70"
                    Height="30"
                    Click="Connect"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="直连" />
                </Button>
                <Button
                    Width="70"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="Disconnect"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                    <TextBlock Text="停止" />
                </Button>
                <Border BorderThickness="30"/>
                <TextBlock x:Name="status" Text="断开" Foreground="Red">
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
