client/WPF Client/kltn_n2n_client/Nyan n2n/Views/DirectConView.xaml

<UserControl x:Class="Nyan_n2n.Views.DirectConView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyan_n2n.Views" 
             xmlns:Rules="clr-namespace:Nyan_n2n.Common.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="直接连接到n2n超级节点" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Padding="10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border BorderThickness="20"/>
            <StackPanel Grid.Row="1" Margin="0,20" Orientation="Vertical">
                <Border BorderThickness="20"/>
                <TextBox
                    Margin="0,20"
                    Width="250"
                    x:Name="Ip"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="服务器ip地址">
                    <!--<Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Rules:ValidateIp ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>
                <TextBox
                    Margin="0,20"
                    Width="250"
                    x:Name="Port"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="服务器端口">
                    <!--<Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Rules:ValidatePort ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>

                <TextBox
                    Margin="0,30,0,50"
                    Width="250"
                    x:Name="Community"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="群组名，默认为NETWORKS">
                    <!--<Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Rules:ValidateCommunity ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>
            </StackPanel>
            
            <Border BorderThickness="25"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border BorderThickness="30"/>
                <Button
                    Width="70"
                    Height="30"
                    Click="Connect"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="直连" />
                </Button>
                <Border BorderThickness="15"/>
                <Button
                    Width="70"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="Disconnect"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                    <TextBlock Text="停止" />
                </Button>
                <Border BorderThickness="10"/>
                <TextBlock Margin="20,0" x:Name="status" Text="断开" Foreground="Red"/>
            </StackPanel>

            <Border BorderThickness="20"/>

            <StackPanel MaxWidth="170"  MaxHeight="250" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox
                    Width="170"
                    Height="250"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsEnabled="True" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    x:Name="Log"
                    Text="占位符：将来在此处放置一些参数显示等辅助功能，现在可以复制服务器地址过来暂时存放"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
