client/WPF Client/kltn_n2n_client/Nyan n2n/Views/DirectConView.xaml

<UserControl x:Class="Nyan_n2n.Views.DirectConView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyan_n2n.Views" 
             xmlns:Rules="clr-namespace:Nyan_n2n.Common.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="直接连接到n2n超级节点" FontSize="28"  Style="{StaticResource MiLanFont}" Padding="10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border BorderThickness="20"/>
            <StackPanel Grid.Row="1" Margin="0,20" Orientation="Vertical">
                <Border BorderThickness="20"/>
                <TextBox
                    Margin="0,20"
                    Width="250"
                    x:Name="Host"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontFamily="./Fonts/#小米兰亭 Pro VF"
                    FontSize="13"
                    materialDesign:HintAssist.Hint="服务器ip及端口">
                    <!--<Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Rules:ValidateIp ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>
                <Border BorderThickness="20"/>
                <TextBox
                    Margin="0,10"
                    Width="250"
                    x:Name="VirtualIp"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="自定义虚拟ip，留空自动分配"
                    FontSize="14"
                    FontFamily="./Fonts/#小米兰亭 Pro VF">
                    <!--<Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Rules:ValidatePort ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>

                <TextBox
                    Margin="0,10,0,50"
                    Width="250"
                    x:Name="Community"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontFamily="./Fonts/#小米兰亭 Pro VF"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="群组名，默认为NETWORKS" >
                    <!--<Binding
                        Path="Ip"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Rules:ValidateCommunity ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>
            </StackPanel>

            <Border BorderThickness="17"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border BorderThickness="30"/>
                <Button
                    Width="70"
                    Height="30"
                    Click="Connect"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Connected}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    IsEnabled="{Binding CanConnect}"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <TextBlock Text="直连" 
                               FontSize="14"
                               Style="{StaticResource MiLanFont}" FontFamily="Microsoft YaHei UI" />
                </Button>
                <Border BorderThickness="15"/>
                <Button
                    Width="70"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="Disconnect"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" >
                    <TextBlock Text="停止"
                               FontSize="14"
                               Style="{StaticResource MiLanFont}" FontFamily="Microsoft YaHei UI" />
                </Button>
                <Border BorderThickness="10"/>
                <TextBlock Margin="20,0" x:Name="status" Text="{Binding Status}" Foreground="{Binding Foreground}" Style="{StaticResource MiLanFont}" />
            </StackPanel>

            <Border BorderThickness="17"/>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                MinWidth="200"
                MaxHeight="350">
                <StackPanel MaxWidth="250" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border BorderThickness="10"/>

                <CheckBox
                    x:Name="Relay"
                    FontFamily="./Fonts/#小米兰亭 Pro VF"
                    Content="由服务器中转"
                    IsEnabled="{Binding CanConnect}"
                    Style="{StaticResource MaterialDesignCheckBox}" />

                <CheckBox
                    x:Name="NoPortForwarding"
                    FontFamily="./Fonts/#小米兰亭 Pro VF"
                    Content="关闭UPnP/PMP端口转发"
                    IsEnabled="{Binding CanConnect}"
                    Style="{StaticResource MaterialDesignCheckBox}" />

                <Expander
                    HorizontalAlignment="Left"
                    FontSize="13"
                    Header="详细设置">
                    <StackPanel
                        Margin="0,5"
                        Orientation="Vertical">
                        <TextBlock
                            FontFamily="./Fonts/#小米兰亭 Pro VF"
                            Text="更详细的设置，一般无需改动" />
                        <Border BorderThickness="3"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="压缩：" Style="{StaticResource MiLanFont}"/>
                                <ComboBox
                                    x:Name="Zip"
                                    FontFamily="./Fonts/#小米兰亭 Pro VF"
                                    IsEnabled="{Binding CanConnect}"
                                    materialDesign:HintAssist.Hint="传输压缩算法">
                                    <ComboBoxItem Content="不压缩"/>
                                    <ComboBoxItem Content="lzo1x"/>
                                    <ComboBoxItem Content="zstd"/>
                                </ComboBox>
                            </StackPanel>
                        <Border BorderThickness="3"/>
                        <CheckBox
                            x:Name="MulticastMAC"
                            FontFamily="./Fonts/#小米兰亭 Pro VF"
                            Content="网卡启用多播"
                            IsEnabled="{Binding CanConnect}"
                            IsChecked="True"/>
                        <Border BorderThickness="3"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="跃点：" Style="{StaticResource MiLanFont}"/>
                                <TextBox
                                    x:Name="Priority"
                                    FontFamily="./Fonts/#小米兰亭 Pro VF"
                                    MaxWidth="400"
                                    VerticalAlignment="Top"
                                    Text="1"
                                    IsEnabled="{Binding CanConnect}"
                                    materialDesign:HintAssist.Hint="网卡跃点"/>
                            </StackPanel>
                        <Border BorderThickness="3"/>
                    </StackPanel>
                </Expander>

                <TextBox
                    Width="170"
                    Height="200"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsEnabled="True" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    x:Name="Log"
                    Text="占位符：将来在此处放置一些参数显示等辅助功能，现在可以复制服务器地址过来暂时存放"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" FontFamily="MI Lan Pro VF" FontSize="14" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
