client/WPF Client/kltn_n2n_client/Nyan n2n/Views/HomeView.xaml

<UserControl x:Class="Nyan_n2n.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyan_n2n.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0">
        <StackPanel>
            <TextBlock FontSize="80" Text="Home"/>
            <TextBlock Text="注意：验证连接还在开发，不能使用，目前仅展示了大概样式；"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="IndianRed" Text="注意：直连界面中的连接和断开仅作提示参考使用，例如连接时输错了地址，程序便会运行之后自动退出（在下个版本优化）"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="IndianRed" Text="注意：而此时仍然显示连接，其实是断开的（每次点击连接时，程序会先尝试断开之后重新发起连接"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="IndianRed" Text="注意：如果换节点不点停止也许也没影响"/>
            <Border BorderThickness="5"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="CadetBlue" Text="代办：连接信息保存；连接状态识别"/>
            <Border BorderThickness="5"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="Green" Text="提示：当显示authentication error时，应当是先前连接时的连接没有释放掉"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="Green" Text="提示：通俗来讲，就是位置还占着，需要断开一阵时间等待他释放连接（空出来位置），再去连接"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="LawnGreen" Text="提示：当日志中提示tap not install之类字样时候，请确认先前安装过虚拟网卡没有"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="LawnGreen" Text="提示：如果确定安装过了，重启电脑；否则使用文件夹中的安装包安装一个虚拟网卡"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="GreenYellow" Text="提示：按windows键搜索 控制面板，点击后点击网络->网络和internet->网络和共享中心->更改适配器设置"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="GreenYellow" Text="提示：看看有没有TAP-Windows Adapter字样的网卡，没有就是没装需要自己装"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="Green" Text="提示：多看日志"/>
            <Border BorderThickness="5"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="Goldenrod" Text="如果遇到问题，请务必反馈到qq群631336782，这将帮助我改进软件以及找到开发方向"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="red" Text="警告：该软件仅用于辅助使用n2n windows平台客户端以此优化局域网游戏联机体验，禁止用于违法犯罪活动！"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="red" Text="警告：该软件仅用于辅助使用n2n windows平台客户端以此优化局域网游戏联机体验，禁止用于违法犯罪活动！"/>
            <TextBlock Style="{StaticResource MiLanFont}" Foreground="red" Text="警告：该软件仅用于辅助使用n2n windows平台客户端以此优化局域网游戏联机体验，禁止用于违法犯罪活动！"/>
            <TextBlock Style="{StaticResource MiLanFont}" Text="KLTN TECH（关于图标：这是一个耗时较长的工作，晚些时间（可能在数个月后）会正式更换图标相关内容，后续也会下放博客以及wiki支持等网址，这条消息大概需要最大化窗口才能看见，我是有意的（也有懒的成分"/>
            <Image Source="../Images/Klu.jpg"/>
        </StackPanel>
    </Grid>
</UserControl>
